# seleniumTestEx

./: pom.xml
src/main/java/: BasePage.java  GenderSection.java  PracticeFormPage.java  SamplePage.java
src/main/resources/: junit-platform-properties
src/test/java/: BaseTest.java  TestGenderSelection.java  TestSettingNameLastNameEmail.java
